图形与测量
总负责人:黄泽骏
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)
关于单位概念的引入、长度单位、周长
制作人:赵锶嘉
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)
公园正在进行装修绿化
看一看,说一说
单位之间的进率
长度单位之间的进率
单位之间的进率
面积单位之间的进率
单位之间的进率
体积单位之间的进率
周长
重点:周长公式
      
                  C正方形=4a
       C长方形=2（a+b）
             C扇形=2πr×n/360+2r
C圆=πd=2πr
关于长方形与正方形的周长推导
关于长度单位周长的练习
制作人:刘烨桐
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)

练1: 填入合适的单位
(1)一支铅笔长19(  )      
(2)跳绳长约2(  )
(3)北京到上海的距离为1213.0(  )
(4)房子高5(  )

练1: 填入合适的单位(answer)
(1)一支铅笔长19( cm )      
(2)跳绳长约2( m )
(3)北京到上海的距离为1213.0( km )
(4)房子高5( m )


练2: 填一填
(1) 2.5米=(  )厘米        
(2) 450厘米=(  )分米=(  )米
(3) 1千米=(  )米=(  )厘米
(4) 55分米=(  )米=(  )厘米

练2: 填一填(answer)
(1) 2.5米=( 250 )厘米        
(2) 450厘米=( 45 )分米=( 4.5 )米
(3) 1千米=( 1000 )米=( 100000 )厘米
(4) 55分米=( 5.5 )米=( 550 )厘米


练3: 填一填
一个边长为5的正方形，它的周长是(    )(易错题)
已知一个梯形上底为5，下底为8，面积为52，求梯形的高。
一个三角形的面积为40，和它等底等高的平行四边形面积为(    ).

练3: 填一填(answer)
一个边长为5的正方形，它的周长是(  20cm  ) 。(易错题)
已知一个长方形长为15，周长为52，求长方形的宽。52/2-15=11
练5: 选一选
练5: 选一选(answer)
关于面积、体积、表面积
制作人:刘弘毅
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)
面积
物体所占平面图形的大小,叫做它们的面积。
重点:面积公式
S正方形=a2                        S平行四边形=a・h
S长方形=ab                S三角形=a・h・1/2 
S梯形=（a+b）・h・1/2 
-----------------------------------------------------------
S圆=πr2                               S扇=πr2 ・n/360
S环=π（R2 Cr2）


 面积公式的推导
面积公式的推导
说一说：你对表面积与体积的理解
立体图形表面积与体积
S正方体=6a2                S长方体=2(ab+ac+bc)
S圆柱=2 πr2                      
------------------------------------------------------------------------------------------
V正方体=a3                   V长方体=abc
V圆柱= πr2 h               V圆锥=1/3 πr2 h 
体积的推导
体积的推导
关于面积、体积及表面积的配套练习
制作人:林嘉濠
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)

练1
面积为(  )的正方形，边长为5.
面积为36的正方形，边长为(  )。
练1(answer)
面积为( 25 )的正方形，边长为5.
面积为36的正方形，边长为( 6 )。
练2：填一填
一个棱长为3的正方体的表面积是(　　)，体积是(　　)，把它平放在桌子上露在外面的面积是(　　)。

一个圆柱的底面积是9，高是3，求它的体积。

练2：填一填(answer)
一个棱长为3的正方体的表面积是(　54　)，体积是(　27　)，把它平放在桌子上露在外面的面积是(　45　)。

一个圆柱的底面积是9，高是3，求它的体积。9×3=27

水中浸物、r和t的变化对S和V造成的影响
制作人:李戌冬 
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)

探究：r的变化对S圆的影响
设r=1  S=πx12=π
当r`=rx2时，
S=πx22=4π
当r`=rx3，h不变时，
S=32xπ=9π
当r`=rx4，h不变时，
S=42xπ=16π
结论：r×n时，S×n2


探究：r,h的变化对S,V的影响
设r=1,h=1  S=2xπx12+2xπx1x1=4π V=12xπx1=π
当r`=rx2，h不变时，
V=22xπx1=4π
S=2xπx22+2xπx2x1=12π
当r`=rx3，h不变时，
V=32xπx1=9π
S=2xπx32+2xπx3x1=24π
当r`=rx4，h不变时，
V=42xπx1=16π
S=2xπx42+2xπx4x1=40π
当h`=hx2，r不变时，
V=12xπx2=2π
S=2xπx12+2xπx1x2=6π

结论：r×n时，和S没有关系，但V×n2
                    h×n时，和S没有关系，但V×n




水中浸物
常考点：完全浸没。
公式：V排=V物
期中考最后一道题就是！！！
经常和体积一起考.

水中浸物、r和t的变化对S和V造成的影响的练习
制作人:黄泽骏
小组成员:李戌冬 黄泽骏 刘弘毅 赵锶嘉 林嘉濠 刘烨桐(按座位排序)

练1：选一选
一个面积是5平方米的圆半径扩大到原来的两倍，这时的面积应为  平方米。
A.10
B.7
C.20
D.9
练1：选一选(answer)
一个面积是5平方米的圆半径扩大到原来的两倍，这时的面积应为C平方米。
A.10
B.7
C.20
D.9
练2：解决问题
一个高为四分米的圆锥浸没在一个长宽高分别是四分米,三分米,六分米的水箱里时,水箱里的水上升了7厘米，这个圆锥的体积是多少立方分米?
练2：解决问题(answer)
一个高为四分米的圆锥浸没在一个长宽高分别是四分米,三分米,六分米的水箱里时,水箱里的水上升了7厘米，这个圆锥的体积是多少立方分米?
