<!doctype html>
<html>
    <head>
    <title>
        李戌冬小组官网
    </title>
    <link rel="icon" href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/a435104487d8a176613cd03cb414c634a2a7e0c5/lxdxz.ico" type="image/x-icon">
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="李戌冬小组官网">
    </head>
    <body bgcolor="#7fffd4">
    <script>
        if (prompt("Enter Personal Key!!!") != "lxdxz"){
            while (1){
                alert("")
            }
        }
    </script>
    <script>
	!function(e, t, a) {
		function r() {
			for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
			requestAnimationFrame(r)
		}
		function n() {
			var t = "function" == typeof e.onclick && e.onclick;
			e.onclick = function(e) {
				t && t(),
					o(e)
			}
		}
		function o(e) {
			var a = t.createElement("div");
			a.className = "heart",
				s.push({
					el: a,
					x: e.clientX - 5,
					y: e.clientY - 5,
					scale: 1,
					alpha: 1,
					color: c()
				}),
				t.body.appendChild(a)
		}
		function i(e) {
			var a = t.createElement("style");
			a.type = "text/css";
			try {
				a.appendChild(t.createTextNode(e))
			} catch(t) {
				a.styleSheet.cssText = e
			}
			t.getElementsByTagName("head")[0].appendChild(a)
		}
		function c() {
			return "rgb(" + ~~ (255 * Math.random()) + "," + ~~ (255 * Math.random()) + "," + ~~ (255 * Math.random()) + ")"
		}
		var s = [];
		e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame ||
			function(e) {
				setTimeout(e, 1e3 / 60)
			},
			i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),
			n(),
			r()
	} (window, document);
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--背景源码-->
    <style>
	body{
		background-color: #00c1ff;
		-webkit-transition: background-color 400ms ease-in-out;
		-ms-transition: background-color 400ms ease-in-out;
		-o-transition: background-color 400ms ease-in-out;
		-moz-transition: background-color 400ms ease-in-out;
		transition: background-color 400ms ease-in-out;
	}
	.containergaofuxi {
		position: fixed;
    top: 0;
    left: 0;
    z-index: -997;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: 100%;
	}
	#output {
		opacity: 0.3;
		width: 100%;
		height: 100%;
		-webkit-transition: all 400ms ease-in-out;
		-ms-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		transition: all 400ms ease-in-out;
	}
    .color {
        position: fixed;
        top: 16px;
        right: -3PX;
        margin: 0 auto;
        margin-left: -60px;
        width: 200pt;
        height: 20px;
    }
	.color li{
		border-radius: 50%;
				float: left;
		margin: 0 5px;
		width: 20px;
		height: 20px;
		background: #ccc;
		box-shadow: 0 0 4px #FFF;
		list-style: none;
		cursor: pointer;
	}
	.color li:nth-child(1){
		background: #00c1ff;
	}
	.color li:nth-child(2){
		background: #49dd84;
	}
	.color li:nth-child(3){
		background: #ff5a3d;
	}
	.color li:nth-child(4){
		background: #ffac3f;
	}
	.color li:nth-child(5){
		background: #2b7cd3;
	}
	.color li:nth-child(6){
		background: #ff8864;
	}
	.color li:nth-child(7){
		background: #45ada8;
	}
	.logo{
		width: 222px;
		height: 70px;
		position: fixed;
		top: 10px;
		left: 50%;
		margin-left: -70px;
		border: solid 0px #BBBBBB;
		-webkit-transition: all 400ms ease-in-out;
		-ms-transition: all 400ms ease-in-out;
		-o-transition: all 400ms ease-in-out;
		-moz-transition: all 400ms ease-in-out;
		transition: all 400ms ease-in-out;
	}
	.logo:hover{
		border: solid 0px #FFF;
		background: rgba(255, 255, 255, 0.2);
	}
	</style>
        <script src="http://ftp350469.host533.zhujiwu.cn/js/FSS.js"></script>
        <script>
            $(function(){
                FSS("containergaofuxi", "output");
                $(".color li").mouseover(function(event) {
                    $("body").css("background-color", $(this).css("background-color"));
                });
            });
            </script>
        <!-- dom?á11 ?é×??¨ò? -->
        <div id="containergaofuxi" class="containergaofuxi">
            <div id="output">
            </div>
        </div>
        <ul class="color">
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
        </ul>
        <!--主页上半部分-->
    <p>
        <!--播放音乐-->
        <h3>
            <center>
            <a href="https://lxdxz.github.io/music" target="_blank">
                音乐在线播放器(维护中)
            </a>
            </center>
            <center>
                <a href="https://lxdxz.github.io/yinyue" target="_blank">
                    手机音乐播放器
                </a>
            </center>
            </center>
            <center>
                <a href="https://lxdxz.github.io/isos" target="_blank">
                    CentOS镜像文件（6/7）
                </a>
            </center>
        </h3>
		<p>
            <center>
                <a href="javascript: D()">搜索框<a>
			    <script>
				    function D(){
					    var a = prompt("百度搜索,请禁止拦截弹出式窗口，在浏览器的右上角")
                        window.open("https://www.baidu.com/s?wd="+a)
				    }
                </script>
            </center>
		</p>
        <font>
            <center>
                <font size="5" color="#7fff00">
                    <a href="javascript: k()">
                    HELLO
                </a>
                <script>
                    function k() {
                        alert('Welcom to LXDXZs website')
                    }
                </script>
                </font>
            </center>
        </font>
    </p>
		<p>
            <center>
                <h1>
                    <font size="14" color="#6495ed">
                        Hi,Welcome To LXD's Team's offical website!
                    </font>
                </h1>
            </center>
        </p>
		<br><br><br>
        <p>
            <center>
                <font size="8" color="#6495ed">
                Please stop requests the old website：https://niubidong666.github.io ,please visit the new website here
                </font>
            </center>
        </p>
        <p>
            <center>
                <a href="https://lxdxz.github.io/2013(4)" target="_blank">
                    <font size="8" color="#6495ed">
                        这是六四班官方网站
                    </font>
                </a>
            </center>
        </p>
        <br><br>
        <p>
        <!--主页下半部分-->
            <center>
                <font size="7" color="navy">
                    接下来，就是给你们准备好的网站资源
                </font>
            </center>
        </p>
        <center>
        <p>
            <a href="https://www.github.com" target="_blank">
                <font size="6" color="#5f9ea0" face="NSimSun">
                    开源项目的聚集地，github
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="http://www.python88.com" target="_blank">
                <font size="5" color="#5f9ea0" face="NSimSun">
                    python资源聚集地，python社区都在这
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
          <a href="https://wistbean.github.io" target="_blank">
              <font size="5" color="#5f9ea0" face="NSimSun">
                  程序猿的各种教程
              </font>
          </a>
        </p>
        <br>
        <br>
        <p>
           <a href="https://www.6cxw.com/" target="_blank">
               <font size="5" color="#5f9ea0" face="NSimSun">
                   这是个什么都有的资源网
               </font>
           </a>
        </p>
        <br>
        <br>
        <p>
            <a href="http:v.laod.cn/" target="_blank">
                <font size="5" color="#5f9ea0" face="NSimSun">
                    VIP视频解析，很好用。请勿手机访问，广告太多
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/004df0df9cc91d536d5e71c1e8298e6f0903d1a5/bingdu.exe" target="_blank">
                <font size="5" color="#5f9ea0" face="NSimSun">
                    这是能在64_bit电脑上能运行的病毒EXE
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://lxdxz.github.io/tanchishe.html">
                <font size="5" color="#6495ed">
                    在线贪吃蛇小游戏
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/004df0df9cc91d536d5e71c1e8298e6f0903d1a5/spweb.py">
                <font size="5" color="#5f9eao" face="NSimSun">
                    PYTHON简易HTTP响应
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/004df0df9cc91d536d5e71c1e8298e6f0903d1a5/bigfile.py">
                <font size="5" color="#5f9ea0" face="NSimSun">
                    python生成大文件
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/e21f130a8ab100d0b8e7b126582f834fd23864ca/vip解析.zip">
                <font size="5" color="#5f9e0" face="NSimSun">
                    自己做的简陋VIP解析网站
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="https://lxdxz.github.io/vip">
                <font size="5" color="#5f9ea0" face="NSimSun">
                    在线VIP解析
                </font>
            </a>
        </p>
        <br>
        <br>
        <p>
            <a href="javascript:fun()">你好</a>
            <script>
                function fun() {
                   alert("你好！Hello World！")
                }
            </script>
        </p>
        <br>
        <br>
        <p>
            <a href="javascript:f()"><font size="3">千万别点</font></a>
            <script>
                function f() {
                    while (1) {
                        alert("你是关不掉的，哈哈")
                    }
                }
            </script>
        </p>
        <br>
        <br>
        <a href="javascript: scroll(0, 0)">返回顶部</a>
        </center>
        <p>
            <font size="4" color="#5f9ea0">
                若还想访问其他文件，请输入https://lxdxz.github.io/(filename.xxx)
            </font>
        </p>
        <p>
            <a href="https://rawcdn.githack.com/lxdxz/lxdxz.github.io/98ff1487c000f2cbe61f37587f0d990a7b427294/dashang.html" target="_blank">
                <font size="5" color="#6495ed">
                给作者打赏
                </font>
            </a>
        </p>
        <p>
            <a href="https://lxdxz.github.io/pay" target="_blank">
                <font size="8">
                    购买网站密钥
                </font>
            </a>
        </p>
        <p>
            <font size="4" color="#00bfff">
                若网站出现问题，请及时使用微信反馈: lidongdong1104036702
            </font>
        </p>
		<p>
        <br><br><br>
			<center>
				粤ICP备73026913号
			</center>
		</p>
    </body>
</html>