﻿<html>
	<head>
	<title>购买须知-购买前必看</title>
	<link rel="shortcut icon" href="http://img.fqidc.cn/images/favicon.ico">
	<style>
		html{
			font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;font-size: 14px;
		} 
		h3{ 
			margin-bottom:10px; font-size:14px; color:#09C; 
		} 
		*{ 
			word-wrap: break-word;outline: none;
		}
		a{
			text-decoration: none;
			color: pink;
		}
		.jk{
			color: #ccc;
			
		}
	</style>
		
	</head>
	<body libsign2018625="1" style="" mainsign2018625="1" firstsign2018827="1">
		<h1 align="center">购买须知-务必认真阅读</h1>
		<h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 14px;">
			一· 免费主机问题
		</h3>
<p><span style="font-size: 20px;">1.免费主机仅供测试源码，数据丢失<b style="color: pink;">番茄互联</b>概不负责！</span></p>
<p><span style="font-size: 20px;">2.免费主机不提供任何技术服务<b style="color: pink;">例如：</b>不会绑定域名，源码不会安装，切换PHP环境等。</span></p>
<p><span style="font-size: 20px;">3.免费主机不允许上传大量消耗CPU的程序和违法内容<b style="color: pink;">如果违规：</b>轻则删除源码，重则保存证据等取证！</span></p>
<p><span style="font-size: 20px;">4.如遇到数据库打不开，控制面板打不开，忘记面板账号密码等。<b style="color: pink;">请联系</b>qq：1396009596 wx：soga2333666</span></p>


        <script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
        </h3>
        
        <h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 14px;">
			二· 景安产品问题
		</h3>
<p><span style="font-size: 20px;">1.景安香港的所有年付主机是开通到景安代理平台（免实名）。<b style="color: pink;">香港终身主机除外。</b></span></p>
<p><span style="font-size: 20px;">2.景安国内的主机和终身主机产品是可以开通到景安官方账号（需实名）或只要控制台账号密码（免实名）<b style="color: pink; font-size: 18px;">官方账号必须通过我邀请注册的景安账号！</b></span></p>
<p>邀请地址：<a href="http://www.zzidc.com/main/member/initRegister?agentpand=493633"  target="_blank">点我跳转注册</a></p>
<p><span style="font-size: 20px;">3.景安所有产品的技术问题直接在面板提交工单就好，有官方技术人员24小时帮你解决</span></p>

        <script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
        </h3>
        <h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 14px;">
			三· 西部数码产品问题
		</h3>
<p><span style="font-size: 20px;">1.西部数码所有产品只有控制台，不能开通到官方账号</span></p>
<p><span style="font-size: 20px;">2.西部数码所有产品的技术问题直接在面板提交工单就好，有官方技术人员24小时帮你解决</span></p>

        <script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
        </h3>
         <h3 style="padding: 20px 0 10px;border-bottom: 1px dotted #E4E8F1;font-size: 14px;">
			四· 服务产品开通问题
		</h3>
<p><span style="font-size: 20px;">1.本站所有付费产品开通时间为最长24小时内，<b style="color: pink;">超过24小时，可以联系站长全额退款。</b></span></p>
<p><span style="font-size: 20px;">一般情况下30分钟内</span></p>

        <script>if(window.top != window){ document.getElementById('back-url').style.display="none";document.getElementsByTagName('body')[0].style.width="100%"; }</script>
        </h3>
        <p align="center">© 琼ICP备18000643号3 番茄互联 版权所有</p>
	</body>
</html>